<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="CSS/MainStyle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 1200px;
            height: 295px;
        }
        .auto-style2 {
            width: 90%;
            height: 295px;
        }
    </style>
</head>
<body style="height: 426px">
    <form id="form1" runat="server">
    <table border="1" style="width:100%">
    <tr>
     <td colspan="2" class="myBanner">UNIVERSITY OF BRIDGEPORT BIDING AUCTION FOR USED BOOKS<br />
         <br />
         &nbsp;<br />
        </td>
    </tr>
    <tr>
    <td valign="top" class="auto-style1">
        <asp:Menu ID="Menu1" runat="server" Width="250px">
            <Items>
                <asp:MenuItem NavigateUrl="Default2.aspx" Text="Login" Value="Main">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="Display Books.aspx" Text="DisplayBooksAvailable" Value="DisplayBooksAvailable"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AddBooks.aspx" Text="AddBooks" Value="AddBooks">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/BidForBook.aspx" Text="BidForBooks" 
                    Value="BidForBooks"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AdminView.aspx" Text="ViewReport" 
                    Value="ViewReport"></asp:MenuItem>
                <%--<asp:MenuItem NavigateUrl="~/Test1.aspx" Text="Test1" Value="Test1"></asp:MenuItem>
     --%>       </Items>
            <StaticHoverStyle BackColor="#FFCC66" BorderColor="#FF0066" BorderStyle="Solid" 
                BorderWidth="1px" />
            <StaticMenuItemStyle BorderStyle="Solid" BorderWidth="1px" />
            <StaticMenuStyle BackColor="#FFFF99" BorderColor="#CC0000" BorderStyle="Solid" 
                BorderWidth="1px" />
        </asp:Menu>
    </td>
    <td valign="top" class="auto-style2">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </td>
    </tr>
    </table>
    </form>
</body>
</html>
